Object_Begin: """",""\r\n""
Member_Begin: "first",""\r\n\t"",""""
String: "John","" "",""""
Member_End: "first",""\r\n\t"",""""
Member_Begin: "last",""\r\n\t"",""""
String: "Doe","" "",""""
Member_End: "last",""\r\n\t"",""""
Member_Begin: "age",""\r\n\t"",""""
Number: 39,"" "",""""
Member_End: "age",""\r\n\t"",""""
Member_Begin: "sex",""\r\n\t"",""""
String: "M","" "",""""
Member_End: "sex",""\r\n\t"",""""
Member_Begin: "salary",""\r\n\t"",""""
Number: 70000,"" "",""""
Member_End: "salary",""\r\n\t"",""""
Member_Begin: "registered",""\r\n\t"",""""
True: "" "",""""
Member_End: "registered",""\r\n\t"",""""
Member_Begin: "interests",""\r\n\t"",""""
Array_Begin: "" "",""""
String: "Reading","" "",""""
String: "Mountain Biking","" "",""""
String: "Hacking","" "","" ""
Array_End: "" "",""""
Member_End: "interests",""\r\n\t"",""""
Member_Begin: "favorites",""\r\n\t"",""""
Object_Begin: "" "",""""
Member_Begin: "color",""\r\n\t\t"",""""
String: "Blue","" "",""""
Member_End: "color",""\r\n\t\t"",""""
Member_Begin: "sport",""\r\n\t\t"",""""
String: "Soccer","" "",""""
Member_End: "sport",""\r\n\t\t"",""""
Member_Begin: "food",""\r\n\t\t"",""""
String: "Spaghetti","" "",""\r\n\t""
Member_End: "food",""\r\n\t\t"",""""
Object_End: "" "",""""
Member_End: "favorites",""\r\n\t"",""""
Member_Begin: "skills","" \r\n\t"",""""
Array_Begin: "" "",""\r\n""
Object_Begin: ""\r\n\t\t"",""""
Member_Begin: "category",""\r\n\t\t\t"",""""
String: "Javascript","" "",""""
Member_End: "category",""\r\n\t\t\t"",""""
Member_Begin: "tests",""\r\n\t\t\t"",""""
Array_Begin: "" "","" \r\n\t\t""
Object_Begin: ""\r\n\t\t\t\t"",""""
Member_Begin: "name","" "",""""
String: "One","" "",""""
Member_End: "name","" "",""""
Member_Begin: "score","" "",""""
Number: 90,"" "","" ""
Member_End: "score","" "",""""
Object_End: ""\r\n\t\t\t\t"",""""
Object_Begin: ""\r\n\t\t\t\t"",""\r\n\t\t\t""
Member_Begin: "name","" "",""""
String: "Two","" "",""""
Member_End: "name","" "",""""
Member_Begin: "score","" "",""""
Number: 96,"" "","" ""
Member_End: "score","" "",""""
Object_End: ""\r\n\t\t\t\t"",""\r\n\t\t\t""
Array_End: "" "","" \r\n\t\t""
Member_End: "tests",""\r\n\t\t\t"",""""
Object_End: ""\r\n\t\t"",""""
Object_Begin: ""\r\n\t\t"",""""
Member_Begin: "category",""\r\n\t\t\t"",""""
String: "CouchDB","" "",""""
Member_End: "category",""\r\n\t\t\t"",""""
Member_Begin: "tests",""\r\n\t\t\t"",""""
Array_Begin: "" "","" \r\n\t\t""
Object_Begin: ""\r\n\t\t\t\t"",""""
Member_Begin: "name","" "",""""
String: "One","" "",""""
Member_End: "name","" "",""""
Member_Begin: "score","" "",""""
Number: 79,"" "","" ""
Member_End: "score","" "",""""
Object_End: ""\r\n\t\t\t\t"",""""
Object_Begin: ""\r\n\t\t\t\t"",""\r\n\t\t\t""
Member_Begin: "name","" "",""""
String: "Two","" "",""""
Member_End: "name","" "",""""
Member_Begin: "score","" "",""""
Number: 84,"" "","" ""
Member_End: "score","" "",""""
Object_End: ""\r\n\t\t\t\t"",""\r\n\t\t\t""
Array_End: "" "","" \r\n\t\t""
Member_End: "tests",""\r\n\t\t\t"",""""
Object_End: ""\r\n\t\t"",""""
Object_Begin: ""\r\n\t\t"",""\r\n\t""
Member_Begin: "category",""\r\n\t\t\t"",""""
String: "Node.js","" "",""""
Member_End: "category",""\r\n\t\t\t"",""""
Member_Begin: "tests",""\r\n\t\t\t"",""""
Array_Begin: "" "","" \r\n\t\t""
Object_Begin: ""\r\n\t\t\t\t"",""""
Member_Begin: "name","" "",""""
String: "One","" "",""""
Member_End: "name","" "",""""
Member_Begin: "score","" "",""""
Number: 97,"" "","" ""
Member_End: "score","" "",""""
Object_End: ""\r\n\t\t\t\t"",""""
Object_Begin: ""\r\n\t\t\t\t"",""\r\n\t\t\t""
Member_Begin: "name","" "",""""
String: "Two","" "",""""
Member_End: "name","" "",""""
Member_Begin: "score","" "",""""
Number: 93,"" "","" ""
Member_End: "score","" "",""""
Object_End: ""\r\n\t\t\t\t"",""\r\n\t\t\t""
Array_End: "" "","" \r\n\t\t""
Member_End: "tests",""\r\n\t\t\t"",""""
Object_End: ""\r\n\t\t"",""\r\n\t""
Array_End: "" "",""\r\n""
Member_End: "skills","" \r\n\t"",""""
Object_End: """",""\r\n""
