Object_Begin: """",""""
Member_Begin: "d","" \r\n  "","" ""
Object_Begin: "" "","" \r\n""
Member_Begin: "results","" \r\n    "",""""
Object_Begin: "" "","" \r\n  ""
Member_Begin: "__metadata","" \r\n      "",""""
Object_Begin: "" "",""""
Member_Begin: "uri","" \r\n        "",""""
String: "http://services.odata.org/OData/OData.svc/Categories(0)","" "",""""
Member_End: "uri","" \r\n        "",""""
Member_Begin: "type",""\r\n        "",""""
String: "DataServiceProviderDemo.Category","" "","" ""
Member_End: "type",""\r\n        "",""""
Object_End: "" "",""""
Member_End: "__metadata","" \r\n      "",""""
Member_Begin: "ID","" \r\n        "",""""
Number: 0,"" "",""""
Member_End: "ID","" \r\n        "",""""
Member_Begin: "Name",""\r\n        "",""""
String: "Food","" "",""""
Member_End: "Name",""\r\n        "",""""
Member_Begin: "Products","" \r\n        "",""""
Array_Begin: "" "","" \r\n    ""
Object_Begin: "" "","" \r\n      ""
Member_Begin: "__metadata","" \r\n          "",""""
Object_Begin: "" "",""""
Member_Begin: "uri","" \r\n            "",""""
String: "http://services.odata.org/OData/OData.svc/Products(0)","" "",""""
Member_End: "uri","" \r\n            "",""""
Member_Begin: "etag",""\r\n            "",""""
String: "W/\"0\"","" "",""""
Member_End: "etag",""\r\n            "",""""
Member_Begin: "type","" \r\n            "",""""
String: "DataServiceProviderDemo.Product","" "","" \r\n          ""
Member_End: "type","" \r\n            "",""""
Object_End: "" "",""""
Member_End: "__metadata","" \r\n          "",""""
Member_Begin: "ID","" \r\n          "",""""
Number: 0,"" "",""""
Member_End: "ID","" \r\n          "",""""
Member_Begin: "Name","" \r\n          "",""""
String: "Bread","" "",""""
Member_End: "Name","" \r\n          "",""""
Member_Begin: "Description","" \r\n          "",""""
String: "Whole grain bread","" "",""""
Member_End: "Description","" \r\n          "",""""
Member_Begin: "ReleaseDate","" \r\n          "",""""
String: "/Date(694224000000)/","" "",""""
Member_End: "ReleaseDate","" \r\n          "",""""
Member_Begin: "DiscontinuedDate",""\r\n          "",""""
Null: "" "",""""
Member_End: "DiscontinuedDate",""\r\n          "",""""
Member_Begin: "Rating","" \r\n          "",""""
Number: 4,"" "",""""
Member_End: "Rating","" \r\n          "",""""
Member_Begin: "Price","" \r\n          "",""""
String: "2.5","" "",""""
Member_End: "Price","" \r\n          "",""""
Member_Begin: "Concurrency","" \r\n          "",""""
Number: 0,"" "",""""
Member_End: "Concurrency","" \r\n          "",""""
Member_Begin: "Category","" \r\n          "",""""
Object_Begin: "" "",""""
Member_Begin: "__deferred","" \r\n            "",""""
Object_Begin: "" "","" \r\n          ""
Member_Begin: "uri","" \r\n              "",""""
String: "http://services.odata.org/OData/OData.svc/Products(0)/Category","" "",""\r\n            ""
Member_End: "uri","" \r\n              "",""""
Object_End: "" "","" \r\n          ""
Member_End: "__deferred","" \r\n            "",""""
Object_End: "" "",""""
Member_End: "Category","" \r\n          "",""""
Member_Begin: "Supplier","" \r\n          "",""""
Object_Begin: "" "","" \r\n        ""
Member_Begin: "__deferred","" \r\n            "",""""
Object_Begin: "" "","" \r\n          ""
Member_Begin: "uri","" \r\n              "",""""
String: "http://services.odata.org/OData/OData.svc/Products(0)/Supplier","" "",""\r\n            ""
Member_End: "uri","" \r\n              "",""""
Object_End: "" "","" \r\n          ""
Member_End: "__deferred","" \r\n            "",""""
Object_End: "" "","" \r\n        ""
Member_End: "Supplier","" \r\n          "",""""
Object_End: "" "","" \r\n      ""
Array_End: "" "","" \r\n    ""
Member_End: "Products","" \r\n        "",""""
Object_End: "" "","" \r\n  ""
Member_End: "results","" \r\n    "",""""
Object_End: "" "","" \r\n""
Member_End: "d","" \r\n  "","" ""
Object_End: """",""""
