Object_Begin: ""\r\n"",""""
Member_Begin: "EALKNGLL",""\r\n"",""""
String: "NJUQSAC",""\r\n\t"",""""
Member_End: "EALKNGLL",""\r\n"",""""
Member_Begin: "HIYNQFMBUVPA",""\r\n"",""""
Object_Begin: ""\r\n\t"",""""
Member_Begin: "ZKKUTDNNVPAPQGIY",""\r\n\t"",""""
Number: 295.764215893934,""\r\n\t\t"",""""
Member_End: "ZKKUTDNNVPAPQGIY",""\r\n\t"",""""
Member_Begin: "M",""\r\n\t"",""""
True: ""\r\n\t\t"",""""
Member_End: "M",""\r\n\t"",""""
Object_End: ""\r\n\t"",""""
Member_End: "HIYNQFMBUVPA",""\r\n"",""""
Member_Begin: "QKFYMMQWQ",""\r\n"",""""
False: ""\r\n\t"",""""
Member_End: "QKFYMMQWQ",""\r\n"",""""
Member_Begin: "VUFHFI",""\r\n"",""""
True: ""\r\n\t"",""""
Member_End: "VUFHFI",""\r\n"",""""
Object_End: ""\r\n"",""""
